MYSQL_HOST=osm_mysql
MYSQL_DATABASE=osm
MYSQL_USER=osm
MYSQL_PASSWORD=osm
OSM_ADMIN_USER=admin
OSM_ADMIN_PASSWORD=admin
OSM_ROOT_USER=root
OSM_ROOT_PASSWORD=root
DETAIL_ANALYSIS_URL=http://your.detail.analysis.service.com
ENABLE_DETAIL_ANALYSIS=false